/**
* Copyright (c) ABC Foundation. All rights reserved.
* Licensed under the MIT License. See LICENSE file in the project root for full license information.
* @author <%= author %>
**/

import { Component, OnInit} from '@angular/core';

@Component({
  selector: '<%= selector %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.css']
})
export class <%= classify(name) %>Component implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
